<html>
    <head>

        <title>Whybrow</title>
        <meta name="description" content="Whybrow. Mysterious.">

        <link href="https://fonts.googleapis.com/css?family=Oleo+Script|Quicksand" rel="stylesheet">
        <style>
            * {
                margin: 0; padding: 0;
            }

            body {
                position: relative;
                background-color: #fafafa;
            }

            .desc {
                width: 100%;

                position: absolute;
                top: 50%;
                margin: -150px 0 0 0;
            }

            .desc .marcus {
                position: absolute;
                right: 50%;
                top: 0;
                text-align: right;
                margin-right: 30px;
                color: #111;
            }
            .desc .marcus h2 {
                color: #500;
                animation-name: sparkle;
                animation-duration: 32s;
                animation-iteration-count: infinite;
            }

            .desc .dot {
                position: absolute;
                left: 50%;
                width: 100px;
                margin: 0 0 0 -50px;
                font-size: 100px;
                color: #111;

                text-align: center;
                font-size: 50px;
                font-family: 'Oleo Script', cursive;
            }

            .desc .fit {
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: 30px;
            }
            .desc .fit h2 {
                text-align: left;
                margin-right: 20px;
            }

            .desc { color: #111 }
            .desc h2 {
                font-size: 60px;
                font-family: 'Oleo Script', cursive;
                margin-bottom: -10px;
            }
            .desc .shy {
                color: rgb(153, 153, 153);
                font-size: 13px;
                margin-bottom: 40px;
            }
            .desc .marcus h1,
            .desc p {
                color: rgb(153, 153, 153);
                font-size: 16px;
                margin-bottom: 6px;
                font-family: 'Quicksand', cursive;
                font-weight: normal;
            }
            .desc a {
                color: inherit;
                text-decoration: none;
            }
            .desc a:hover {
                text-decoration: underline;
            }

            @keyframes sparkle {
                1% { color: #f00  }
                5% { color: #f00  }
                22% { color: #500 }

                26% { color: #0f0 }
                30% { color: #0f0 }
                47% { color: #050 }

                51% { color: rgb(255, 0, 200) }
                55% { color: rgb(255, 0, 200) }
                72% { color: rgb(85, 0, 67) }

                76% { color: rgb(255, 196, 0) }
                80% { color: rgb(255, 196, 0) }
                97% { color: rgb(85, 76, 0) }

            }
        </style>
    </head>
    <body>

        <div class="desc">
            <div class="marcus">
                <h2>whybrow</h2>
                <!-- <p class="shy">proper noun</p> -->
            </div>
            <div class="dot">.</div>
            <div class="fit">
                <h2>org.uk</h2>
            </div>
        </div>
    </body>
</html>
